<html>
<head>

<meta charset="UTF-8">

</head>
<Body>
<p><H1>Brevstem hvor du vil</H1></p>
<p>
Når valget er udskrevet kan du brevstemme overalt i landet - ikke kun i din egen kommune. 
Der er ikke noget krav om, at du ikke kan deltage på valgdagen. 
Du kan brevstemme hvis du har lyst: Du skal blot huske pas eller kørekort.
</p><p>
Du får ikke en stemmeseddel til afkrydsning, men i stedet en tom formular, som du udfylder med:
<ul>
<li>Partibogstav/Bogstavsbetegnelse</li>
<li>Partinavn/Listebetegnelse</li>
<li>Evt. navn på kandidat</li>
</ul>
</p><p>
Hvis du vil stemme personligt, skal du derfor huske hvordan din kandidats navn staves.
</br>
<img src="stemmeseddel_brevstem.png">
</p><P>
Vi har lavet et kort over, hvor man kunne brevstemme ved sidste valg. Langt de fleste steder vil være de samme ved næste valg.
</p><P>
<a href="https://www.google.com/maps/d/viewer?mid=1m5BGsM03Y2GxClDUC1AxH8fktS-Cy0jw
"><img src="button_aben-kort-google-maps.png"></a>
</p><P>
<H2>Hjælp med at opdatere</h2>
</p><P>
Vi mangler stadig oplysninger for mange kommuner. Hjælp os ved at opdatere listen over steder:
</p><P>
<a href="https://cloud.prosa.dk/s/BCfGMZayt8et7gC" Target="_blank">https://cloud.prosa.dk/s/BCfGMZayt8et7gC</a>
</p>
</body>

</html>
